{
  "crons": [
    {
      "path": "/api/ping",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/tweet",
      "schedule": "30 22 * * *"
    },
    {
      "path": "/api/tweet",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/tweet",
      "schedule": "0 10 * * *"
    }
  ]
}
