{
  "crons": [
    {
      "path": "/api/ping",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/tweet",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/tweet",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/tweet",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/tweet?mode=daily",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/tweet?mode=weekly",
      "schedule": "0 0 * * 1"
    }
  ]
}
